# home-finder

./: readme.md
application/: build.gradle  settings.gradle
application/src/main/java/com/waduclay/application/: Application.java
application/src/main/java/com/waduclay/application/adapter/: EventPublisherAdapter.java
application/src/main/java/com/waduclay/application/config/: ApplicationEventPublisherAdapter.java  ApplicationSetup.java  ApplicationStartUpSetup.java  PasswordGeneratorAdapter.java  RandomGenerator.java  UserRegistrationServiceConfig.java
application/src/main/java/com/waduclay/application/constants/: Constants.java
application/src/main/java/com/waduclay/application/db/: AppUser.java  AppUserRepository.java  BaseUser.java  BaseUserRepository.java  DatabaseConfig.java  InMemoryBaseUserQuery.java  InMemoryBaseUserRepositoryAdapter.java  UserCommandAdapter.java  UserQueryAdapter.java  UserRepositoryAdapter.java
application/src/main/java/com/waduclay/application/notification/: NotificationCategory.java  Notifier.java
application/src/main/java/com/waduclay/application/security/: JpaUserDetailsService.java  PasswordEncoderAdapter.java  PasswordGeneratorAdapter.java  ProviderConfig.java  RandomGenerator.java  SecurityConfig.java  SecurityUser.java
application/src/main/java/com/waduclay/application/users/: AppUser.java  AppUserRepository.java  BaseUser.java  UserQueryAdapter.java
application/src/main/java/com/waduclay/application/utils/: Constants.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: login.html
application/src/test/java/com/waduclay/webapp/: ApplicationTests.java
domain/user/: build.gradle
user/: build.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/com/waduclay/homefinder/baseuser/: AuthenticationProvider.java  BaseUser.java  BaseUserQueryPort.java  BaseUserRepositoryPort.java  DefaultUserSetup.java
user/src/main/java/com/waduclay/homefinder/enums/: AuthenticationProvider.java  Role.java
user/src/main/java/com/waduclay/homefinder/genericuser/: PasswordGeneratorPort.java  User.java  UserRegistrationService.java  UserRepositoryPort.java
user/src/main/java/com/waduclay/homefinder/ports/: BaseUserQueryPort.java  BaseUserRepositoryPort.java  UserRepositoryPort.java
user/src/main/java/com/waduclay/homefinder/shared/: CapitaliseEachWord.java  Email.java  Entity.java  InputGuard.java  MobileNumber.java  Name.java  NationalIdNumber.java  Password.java  PasswordEncoderPort.java  Role.java  Url.java  UserAccountStatus.java  Username.java  UsernamePolicy.java
user/src/main/java/com/waduclay/homefinder/user/: BaseUser.java  BaseUserQueryPort.java  BaseUserRepositoryPort.java  DefaultUserInit.java  DefaultUserSetup.java  InitialiseDefaultUserService.java  Password.java  PasswordEncoderPort.java  PasswordGeneratorPort.java  Role.java  User.java  UserAccountStatus.java  UserRegistrationService.java  UserRepositoryPort.java  Username.java  UsernamePolicy.java
user/src/main/java/com/waduclay/homefinder/users/: DefaultUserSetup.java  PasswordGeneratorPort.java  RegisterUser.java  UserRegistrationService.java  UserRepositoryPort.java
user/src/main/java/com/waduclay/properties/: Entity.java
user/src/main/java/com/waduclay/properties/shared/: Entity.java  InputGuard.java
user/src/main/java/com/waduclay/properties/user/: BaseUser.java  InputGuard.java  Password.java  Role.java  UserAccountStatus.java  Username.java
user/src/test/java/com/waduclay/homefinder/baseuser/: BaseUserTest.java
user/src/test/java/com/waduclay/homefinder/genericuser/: RegisterUserTest.java  UserRegistrationServiceTest.java  UserTest.java
user/src/test/java/com/waduclay/homefinder/shared/: MobileNumberTest.java  NationalIdNumberTest.java  PasswordTest.java  UserAccountStatusTest.java  UsernameTest.java
user/src/test/java/com/waduclay/homefinder/user/: BaseUserTest.java  DefaultUserSetupIntegrationTest.java  DefaultUserSetupTest.java  InitialiseDefaultUserServiceIntegrationTest.java  InitialiseDefaultUserServiceTest.java  PasswordTest.java  UsernameTest.java
webapp/: build.gradle  settings.gradle
webapp/src/main/java/com/waduclay/application/: WebApp.java
webapp/src/main/java/com/waduclay/application/config/: EventPublisherAdapter.java
webapp/src/main/java/com/waduclay/application/notification/: FlashNotification.java
webapp/src/main/java/com/waduclay/application/security/: JpaUserDetailsService.java  PasswordEncoderAdapter.java  SecurityUser.java
webapp/src/main/java/com/waduclay/application/users/: AppUserRepository.java  BaseUserRepository.java  UserCommandAdapter.java  UserDomainConfig.java  UserQueryAdapter.java  (+1 more)
webapp/src/main/java/com/waduclay/webapp/: WebappApplication.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/css/: card.css  footer.css  material-dashboard.min.css
webapp/src/main/resources/templates/: login.html
webapp/src/test/java/com/waduclay/webapp/: ApplicationTests.java  WebappApplicationTests.java
(+101 files in other folders)
