spring.application.name=webapp
default.user=${DEFAULT_USER:root}
default.password=${DEFAULT_USER:P@55w0rd}
spring.datasource.url=jdbc:mysql://localhost:3306/home_finder?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=waduclay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
