plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.waduclay'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath.set(true)
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()

}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}
jar {
    archiveFileName = "user.jar"
}

jacoco {
    toolVersion = "0.8.13"
}

jacocoTestCoverageVerification {
    violationRules {


        rule {
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }
    }
}

check.dependsOn(jacocoTestCoverageVerification)
