plugins {
    id 'java'
}

group = 'com.waduclay'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    modularity.inferModulePath.set(true)
}

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    archiveFileName = "user.jar"
}
