spring.application.name=webapp
default.user=${DEFAULT_USER:root}
default.password=${DEFAULT_USER:P@55w0rd}
spring.datasource.url=jdbc:mysql://localhost:3306/home_finder?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=waduclay
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
remember-me.key=cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.writetimeout=5000
spring.mail.properties.mail.timeout=3000
